<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Bluetooth Scanner"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/buttonON"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:text="ON"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/buttonScan"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:text="Scan"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/buttonOFF"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:text="OFF"
            tools:ignore="OnClick" />

    </LinearLayout>

    <ListView
        android:id="@+id/scannedListView"
        android:layout_width="wrap_content"
        android:layout_height="507dp"
        android:background="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
        app:layout_constraintVertical_bias="0.6"
        tools:context=".MainActivity"></ListView>


</androidx.constraintlayout.widget.ConstraintLayout>